# Homework-2

./: README.md  pom.xml
src/main/java/org/example/dao/: AuthorDAO.java  BookDAO.java
src/main/java/org/example/dto/: AuthorDto.java  BookDto.java
src/main/java/org/example/entity/: Author.java  Book.java
src/main/java/org/example/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/org/example/serializer/: AuthorDtoSerializer.java  BookDtoSerializer.java
src/main/java/org/example/servlet/: AuthorServlet.java  BookServlet.java  ContextListener.java
src/main/java/org/example/utils/: BatisScriptUtility.java  DatabaseConnection.java
src/main/resources/: config.properties  data.sql
src/test/java/: ServletTests.java
